# Ordero

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/rensq/ordero/api/: OrderoRunner.java
api/src/main/java/com/rensq/ordero/api/customer/: CustomerAddressDto.java  CustomerAddressMapper.java  CustomerDto.java  CustomerInfoController.java  CustomerMapper.java  CustomerRegistrationController.java
api/src/main/java/com/rensq/ordero/api/item/: ItemDto.java  ItemGroupDto.java  ItemGroupMapper.java  ItemManagementController.java  ItemMapper.java
api/src/main/java/com/rensq/ordero/api/order/: OrderCreationController.java  OrderDto.java  OrderMapper.java  OrderReportController.java  OrderReportDto.java  OrderReportMapper.java  ShippingController.java
api/src/test/java/com/rensq/ordero/api/customer/: CustomerAdressMapperTest.java  CustomerInfoControllerIntegrationTest.java  CustomerMapperTest.java  CustomerRegistrationControllerIntegrationTest.java
api/src/test/java/com/rensq/ordero/api/item/: ItemGroupMapperTest.java  ItemManagementControllerIntegrationTest.java  ItemMapperTest.java
api/src/test/java/com/rensq/ordero/api/order/: OrderCreationControllerIntegrationTest.java  OrderMapperTest.java  OrderReportControllerIntegrationTest.java  OrderReportMapperTest.java  ShippingControllerIntegrationTest.java
domain/: pom.xml
domain/src/main/java/com/rensq/ordero/domain/customer/: Customer.java  CustomerAddress.java  CustomerAdress.java  CustomerRepository.java
domain/src/main/java/com/rensq/ordero/domain/item/: Item.java  ItemGroup.java  ItemRepository.java  StockResupplyUrgency.java
domain/src/main/java/com/rensq/ordero/domain/order/: Order.java  OrderReport.java  OrderRepository.java
domain/src/test/java/com/rensq/ordero/domain/item/: ItemRepositoryTest.java
domain/src/test/java/com/rensq/ordero/domain/order/: OrderRepositoryTest.java
service/: pom.xml
service/src/main/java/com/rensq/ordero/service/customer/: CustomerService.java
service/src/main/java/com/rensq/ordero/service/exceptions/: EmptyFieldException.java  EmptyRequestException.java  EmptyResourceException.java  IllegalFieldFoundException.java  ItemCreationException.java  OrderoException.java  UnknownResourceException.java
service/src/main/java/com/rensq/ordero/service/item/: ItemService.java
service/src/main/java/com/rensq/ordero/service/order/: OrderService.java
service/src/test/java/com/rensq/ordero/service/: OrderServiceTest.java
service/src/test/java/com/rensq/ordero/service/customer/: CustomerServiceTest.java
service/src/test/java/com/rensq/ordero/service/item/: ItemServiceTest.java
service/src/test/java/com/rensq/ordero/service/order/: OrderServiceTest.java
